{
  "name": "potter-db-docs",
  "version": "1.0.0",
  "description": "Docs for Potter DB",
  "private": "true",
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build && npm run postbuild",
    "postbuild": "next-sitemap",
    "start": "next start -p 3002",
    "lint": "next lint --fix . && prettier --write ."
  },
  "dependencies": {
    "@types/react": "^18.0.26",
    "next": "^13.0.6",
    "next-sitemap": "^3.1.29",
    "nextra": "^2.0.1",
    "nextra-theme-docs": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-mdx": "^2.0.5",
    "prettier": "^2.8.0"
  }
}
